// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.

int[] array()
{
    Console.WriteLine("Введите желаемое число N элементов массива"); // меняем условие длины массива с 8 элементов на N элементов (по предложению преподавателя на семинаре)
    int N = Convert.ToInt32(Console.ReadLine());

    int[] result = new int[N];
    for ( int i = 0; i < N; i++)
    {
        int A = (new Random()).Next(-9, 10); // допуск условия что один любой элемент массива состоит только из одной цифры
        result[i] = A;
        Console.Write(result[i]+" ");
    }


    return result;
}

array();
